{
  "name": "easy-rsvp",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "3.2.2",
    "@hotwired/turbo-rails": "8.0.23",
    "@rails/actiontext": "8.1.301",
    "bootstrap": "5.3.8",
    "trix": "2.1.19"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:bootstrap",
    "build:js": "esbuild app/javascript/application.js --bundle --minify --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:bootstrap": "esbuild node_modules/bootstrap/dist/css/bootstrap.min.css --minify --outfile=app/assets/builds/bootstrap.css",
    "watch:js": "npm run build:bootstrap && npm run build:js -- --watch"
  },
  "browserslist": [
    "defaults"
  ]
}
